<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vista Form: CAF -->
    <record id="view_dte_caf_form" model="ir.ui.view">
        <field name="name">dte.caf.form</field>
        <field name="model">dte.caf</field>
        <field name="arch" type="xml">
            <form string="Código de Autorización de Folios (CAF)">
                <header>
                    <button name="action_validate" string="Validar CAF" type="object"
                            class="btn-primary" invisible="state != 'draft'"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,valid,in_use,exhausted"/>
                </header>
                <sheet>
                    <widget name="web_ribbon" title="Agotado" bg_color="bg-danger"
                            invisible="state != 'exhausted'"/>
                    <widget name="web_ribbon" title="En Uso" bg_color="bg-info"
                            invisible="state != 'in_use'"/>
                    
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    
                    <group>
                        <group>
                            <field name="dte_type" readonly="state != 'draft'"/>
                            <field name="journal_id" readonly="state != 'draft'"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                        <group>
                            <field name="folio_desde" readonly="state != 'draft'"/>
                            <field name="folio_hasta" readonly="state != 'draft'"/>
                            <field name="folios_disponibles" readonly="1"/>
                        </group>
                    </group>
                    
                    <group string="Archivo CAF">
                        <group>
                            <field name="caf_file" filename="caf_filename"
                                   readonly="state != 'draft'"/>
                            <field name="caf_filename" invisible="1"/>
                        </group>
                        <group>
                            <field name="fecha_autorizacion" readonly="1"/>
                            <field name="rut_empresa" readonly="1"/>
                            <field name="active" widget="boolean_toggle"/>
                        </group>
                    </group>

                    <group string="Contenido XML CAF" invisible="not caf_xml_content">
                        <field name="caf_xml_content" readonly="1" widget="ace" options="{'mode': 'xml'}"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    
    <!-- Vista Tree: CAF -->
    <record id="view_dte_caf_tree" model="ir.ui.view">
        <field name="name">dte.caf.tree</field>
        <field name="model">dte.caf</field>
        <field name="arch" type="xml">
            <list string="Códigos de Autorización de Folios" 
                  decoration-success="state == 'valid'" 
                  decoration-info="state == 'in_use'"
                  decoration-danger="state == 'exhausted'">
                <field name="name"/>
                <field name="dte_type"/>
                <field name="journal_id"/>
                <field name="folio_desde"/>
                <field name="folio_hasta"/>
                <field name="folios_disponibles"/>
                <field name="fecha_autorizacion"/>
                <field name="state" widget="badge"/>
            </list>
        </field>
    </record>
    
    <!-- Vista Search: CAF -->
    <record id="view_dte_caf_search" model="ir.ui.view">
        <field name="name">dte.caf.search</field>
        <field name="model">dte.caf</field>
        <field name="arch" type="xml">
            <search string="Buscar CAF">
                <field name="name"/>
                <field name="dte_type"/>
                <field name="journal_id"/>
                <field name="rut_empresa"/>
                <filter string="Válidos" name="valid" domain="[('state', '=', 'valid')]"/>
                <filter string="En Uso" name="in_use" domain="[('state', '=', 'in_use')]"/>
                <filter string="Agotados" name="exhausted" domain="[('state', '=', 'exhausted')]"/>
                <separator/>
                <filter string="Activos" name="active" domain="[('active', '=', True)]"/>
                <group  string="Agrupar por">
                    <filter string="Tipo DTE" name="group_dte_type" context="{'group_by': 'dte_type'}"/>
                    <filter string="Diario" name="group_journal" context="{'group_by': 'journal_id'}"/>
                    <filter string="Estado" name="group_state" context="{'group_by': 'state'}"/>
                </group>
            </search>
        </field>
    </record>
    
    <!-- Action: CAF -->
    <record id="action_dte_caf" model="ir.actions.act_window">
        <field name="name">CAF (Folios Autorizados)</field>
        <field name="res_model">dte.caf</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_active': 1, 'search_default_valid': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Cargar primer CAF (Código de Autorización de Folios)
            </p>
            <p>
                Los CAF son archivos XML proporcionados por el SII<br/>
                que autorizan rangos de folios para emitir DTEs.
            </p>
        </field>
    </record>
    
    <!-- Menú: CAF -->
    <menuitem
        id="menu_dte_caf"
        name="CAF (Folios)"
        parent="menu_dte_configuration"
        action="action_dte_caf"
        sequence="20"/>
</odoo>
