<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- ══════════════════════════════════════════════════════════════════
         LIBRO COMPRA/VENTA - VISTAS
         Modelo: dte.libro
         Reportes mensuales obligatorios al SII
         ══════════════════════════════════════════════════════════════════ -->

    <!-- Form View -->
    <record id="dte_libro_view_form" model="ir.ui.view">
        <field name="name">dte.libro.view.form</field>
        <field name="model">dte.libro</field>
        <field name="arch" type="xml">
            <form string="Libro Electrónico">
                <header>
                    <button name="action_generate_libro" string="Generar Libro" type="object"
                            class="oe_highlight" invisible="state != 'draft'"/>
                    <button name="action_send_libro" string="Enviar al SII" type="object"
                            class="oe_highlight" invisible="state != 'generated'"/>
                    <button name="action_consultar_estado" string="Consultar Estado" type="object"
                            invisible="state not in ('sent', 'processing')"/>
                    <button name="action_set_draft" string="Volver a Borrador" type="object"
                            invisible="state == 'draft'"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,generated,sent,accepted"/>
                </header>

                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_invoices" type="object"
                                class="oe_stat_button" icon="fa-file-text-o">
                            <field name="cantidad_documentos" widget="statinfo"
                                   string="Documentos"/>
                        </button>
                    </div>

                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>

                    <group>
                        <group>
                            <field name="tipo_libro" widget="radio"
                                   readonly="state != 'draft'"/>
                            <field name="periodo_mes"
                                   readonly="state != 'draft'"/>
                            <field name="company_id"
                                   readonly="state != 'draft'"
                                   groups="base.group_multi_company"/>
                        </group>
                        <group>
                            <field name="tipo_envio"
                                   readonly="state != 'draft'"/>
                            <field name="cantidad_documentos"/>
                            <field name="total_monto_neto"/>
                            <field name="total_iva"/>
                            <field name="total_monto_total"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Documentos" name="documentos">
                            <field name="invoice_ids"
                                   readonly="state != 'draft'"
                                   domain="[('move_type', '=', tipo_libro == 'venta' and 'out_invoice' or 'in_invoice')]">
                                <list>
                                    <field name="name"/>
                                    <field name="partner_id"/>
                                    <field name="invoice_date"/>
                                    <field name="dte_type"/>
                                    <field name="dte_folio"/>
                                    <field name="amount_untaxed"/>
                                    <field name="amount_tax"/>
                                    <field name="amount_total"/>
                                    <field name="dte_status"/>
                                </list>
                            </field>
                        </page>

                        <page string="Información SII" name="sii_info">
                            <group>
                                <group>
                                    <field name="track_id" readonly="1"/>
                                    <field name="sii_status" readonly="1"/>
                                    <field name="fecha_envio" readonly="1"/>
                                    <field name="fecha_aceptacion" readonly="1"/>
                                </group>
                                <group>
                                    <field name="xml_libro" readonly="1" widget="ace" options="{'mode': 'xml'}"/>
                                    <field name="sii_response" readonly="1" widget="text"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>

                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="dte_libro_view_tree" model="ir.ui.view">
        <field name="name">dte.libro.view.tree</field>
        <field name="model">dte.libro</field>
        <field name="arch" type="xml">
            <list string="Libros Electrónicos"
                  decoration-muted="state == 'draft'"
                  decoration-info="state == 'generated'"
                  decoration-warning="state in ('sent', 'processing')"
                  decoration-success="state == 'accepted'"
                  decoration-danger="state == 'rejected'">
                <field name="name"/>
                <field name="tipo_libro"/>
                <field name="periodo_mes"/>
                <field name="cantidad_documentos"/>
                <field name="total_monto_total" sum="Total"/>
                <field name="state" widget="badge"
                       decoration-muted="state == 'draft'"
                       decoration-info="state == 'generated'"
                       decoration-warning="state in ('sent', 'processing')"
                       decoration-success="state == 'accepted'"
                       decoration-danger="state == 'rejected'"/>
                <field name="track_id" optional="hide"/>
            </list>
        </field>
    </record>

    <!-- Search View -->
    <record id="dte_libro_view_search" model="ir.ui.view">
        <field name="name">dte.libro.view.search</field>
        <field name="model">dte.libro</field>
        <field name="arch" type="xml">
            <search string="Buscar Libros">
                <field name="name"/>
                <field name="periodo_mes"/>
                <field name="track_id"/>

                <filter string="Borradores" name="filter_draft"
                        domain="[('state', '=', 'draft')]"/>
                <filter string="Generados" name="filter_generated"
                        domain="[('state', '=', 'generated')]"/>
                <filter string="Enviados" name="filter_sent"
                        domain="[('state', 'in', ('sent', 'processing'))]"/>
                <filter string="Aceptados" name="filter_accepted"
                        domain="[('state', '=', 'accepted')]"/>
                <filter string="Rechazados" name="filter_rejected"
                        domain="[('state', '=', 'rejected')]"/>

                <separator/>
                <filter string="Libro Ventas" name="filter_venta"
                        domain="[('tipo_libro', '=', 'venta')]"/>
                <filter string="Libro Compras" name="filter_compra"
                        domain="[('tipo_libro', '=', 'compra')]"/>

                <separator/>
                <filter string="Este Mes" name="filter_this_month"
                        domain="[('periodo_mes', '&gt;=', (context_today() - relativedelta(day=1)).strftime('%Y-%m-01')),
                                 ('periodo_mes', '&lt;=', (context_today() + relativedelta(months=1, day=1, days=-1)).strftime('%Y-%m-%d'))]"/>
                <filter string="Mes Anterior" name="filter_last_month"
                        domain="[('periodo_mes', '&gt;=', (context_today() - relativedelta(months=1, day=1)).strftime('%Y-%m-01')),
                                 ('periodo_mes', '&lt;=', (context_today() - relativedelta(day=1)).strftime('%Y-%m-%d'))]"/>

                <group  string="Agrupar por">
                    <filter string="Tipo" name="group_tipo" context="{'group_by': 'tipo_libro'}"/>
                    <filter string="Período" name="group_periodo" context="{'group_by': 'periodo_mes'}"/>
                    <filter string="Estado" name="group_state" context="{'group_by': 'state'}"/>
                    <filter string="Compañía" name="group_company" context="{'group_by': 'company_id'}"
                            groups="base.group_multi_company"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Kanban View -->
    <record id="dte_libro_view_kanban" model="ir.ui.view">
        <field name="name">dte.libro.view.kanban</field>
        <field name="model">dte.libro</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile">
                <field name="name"/>
                <field name="tipo_libro"/>
                <field name="periodo_mes"/>
                <field name="cantidad_documentos"/>
                <field name="total_monto_total"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="o_kanban_record_top">
                                <div class="o_kanban_record_headings">
                                    <strong class="o_kanban_record_title">
                                        <field name="name"/>
                                    </strong>
                                </div>
                                <span class="float-end badge rounded-pill"
                                      t-attf-class="badge-{{
                                          state == 'draft' ? 'secondary' :
                                          state == 'generated' ? 'info' :
                                          state in ('sent', 'processing') ? 'warning' :
                                          state == 'accepted' ? 'success' : 'danger'
                                      }}">
                                    <field name="state"/>
                                </span>
                            </div>
                            <div class="o_kanban_record_body">
                                <field name="tipo_libro"/> • <field name="periodo_mes"/>
                                <br/>
                                <i class="fa fa-file-text-o"/> <field name="cantidad_documentos"/> documentos
                                <br/>
                                <i class="fa fa-dollar"/> $<field name="total_monto_total"/>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Action Window -->
    <record id="action_dte_libro" model="ir.actions.act_window">
        <field name="name">Libro Compra/Venta</field>
        <field name="res_model">dte.libro</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crear nuevo Libro Electrónico
            </p>
            <p>
                Los libros electrónicos de compra y venta son reportes mensuales
                obligatorios que se envían al SII con el detalle de todas las
                operaciones del período.
            </p>
        </field>
    </record>

</odoo>
