<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- ========================================================= -->
    <!-- Libro de Guías de Despacho - Views                       -->
    <!-- ========================================================= -->

    <!-- Form View -->
    <record id="view_dte_libro_guias_form" model="ir.ui.view">
        <field name="name">dte.libro.guias.form</field>
        <field name="model">dte.libro.guias</field>
        <field name="arch" type="xml">
            <form string="Libro de Guías de Despacho">
                <header>
                    <button name="action_agregar_guias"
                            string="Agregar Guías del Período"
                            type="object"
                            invisible="state != 'draft'"
                            class="btn-primary"
                            help="Busca automáticamente guías del mes"/>

                    <button name="action_generar_y_enviar"
                            string="Generar y Enviar a SII"
                            type="object"
                            invisible="state != 'draft'"
                            class="btn-success"
                            confirm="¿Está seguro de enviar el libro al SII?"/>

                    <button name="action_consultar_estado_sii"
                            string="Consultar Estado SII"
                            type="object"
                            invisible="state in ['draft', 'generated']"
                            class="btn-info"/>

                    <field name="state" widget="statusbar" statusbar_visible="draft,sent,accepted"/>
                </header>

                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="%(action_view_libro_guias_pickings)d"
                                type="action"
                                class="oe_stat_button"
                                icon="fa-truck"
                                invisible="cantidad_guias == 0">
                            <field name="cantidad_guias" widget="statinfo" string="Guías"/>
                        </button>
                    </div>

                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>

                    <group>
                        <group name="info_basica" string="Información Básica">
                            <field name="company_id" options="{'no_create': True, 'no_open': True}"/>
                            <field name="periodo_mes" widget="date"/>
                            <field name="currency_id" invisible="1"/>
                        </group>

                        <group name="estado_sii" string="Estado SII">
                            <field name="track_id" readonly="1"/>
                            <field name="xml_filename" invisible="1"/>
                            <field name="xml_file"
                                   filename="xml_filename"
                                   readonly="1"/>
                        </group>
                    </group>

                    <group name="totales" string="Totales">
                        <group>
                            <field name="total_monto" widget="monetary"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Guías Incluidas" name="guias">
                            <field name="picking_ids" readonly="state != 'draft'">
                                <list decoration-muted="state == 'cancel'"
                                      decoration-success="dte_status == 'accepted'"
                                      create="false"
                                      delete="true">
                                    <field name="name"/>
                                    <field name="scheduled_date" string="Fecha"/>
                                    <field name="partner_id"/>
                                    <field name="dte_folio" string="Folio"/>
                                    <field name="dte_status"
                                           widget="badge"
                                           decoration-success="dte_status == 'accepted'"
                                           decoration-warning="dte_status == 'draft'"
                                           decoration-danger="dte_status == 'rejected'"/>
                                    <field name="sale_id" optional="show"/>
                                    <field name="state" optional="hide"/>
                                </list>
                            </field>
                        </page>

                        <page string="Información Técnica" name="info_tecnica">
                            <group>
                                <group string="Datos de Generación">
                                    <field name="create_uid" readonly="1"/>
                                    <field name="create_date" readonly="1"/>
                                    <field name="write_uid" readonly="1"/>
                                    <field name="write_date" readonly="1"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>

                <!-- Chatter -->
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="view_dte_libro_guias_tree" model="ir.ui.view">
        <field name="name">dte.libro.guias.tree</field>
        <field name="model">dte.libro.guias</field>
        <field name="arch" type="xml">
            <list string="Libros de Guías"
                  decoration-success="state == 'accepted'"
                  decoration-info="state == 'sent'"
                  decoration-warning="state == 'draft'"
                  decoration-danger="state == 'rejected'">
                <field name="name"/>
                <field name="periodo_mes"/>
                <field name="cantidad_guias" sum="Total Guías"/>
                <field name="total_monto" sum="Total Monto"/>
                <field name="track_id" optional="show"/>
                <field name="state"
                       widget="badge"
                       decoration-success="state == 'accepted'"
                       decoration-info="state == 'sent'"
                       decoration-warning="state == 'draft'"
                       decoration-danger="state == 'rejected'"/>
                <field name="company_id" groups="base.group_multi_company" optional="hide"/>
            </list>
        </field>
    </record>

    <!-- Search View -->
    <record id="view_dte_libro_guias_search" model="ir.ui.view">
        <field name="name">dte.libro.guias.search</field>
        <field name="model">dte.libro.guias</field>
        <field name="arch" type="xml">
            <search string="Buscar Libro de Guías">
                <field name="name"/>
                <field name="periodo_mes"/>
                <field name="track_id"/>

                <filter string="Borradores" name="filter_draft" domain="[('state', '=', 'draft')]"/>
                <filter string="Enviados" name="filter_sent" domain="[('state', '=', 'sent')]"/>
                <filter string="Aceptados" name="filter_accepted" domain="[('state', '=', 'accepted')]"/>
                <filter string="Rechazados" name="filter_rejected" domain="[('state', '=', 'rejected')]"/>

                <separator/>

                <filter string="Mes Actual" name="filter_mes_actual"
                        domain="[('periodo_mes', '&gt;=', (context_today() - relativedelta(day=1)).strftime('%Y-%m-%d')),
                                 ('periodo_mes', '&lt;=', (context_today() + relativedelta(day=31)).strftime('%Y-%m-%d'))]"/>
                <filter string="Mes Anterior" name="filter_mes_anterior"
                        domain="[('periodo_mes', '&gt;=', (context_today() - relativedelta(months=1, day=1)).strftime('%Y-%m-%d')),
                                 ('periodo_mes', '&lt;=', (context_today() - relativedelta(months=1, day=31)).strftime('%Y-%m-%d'))]"/>

                <separator/>

                <group expand="0" string="Agrupar Por">
                    <filter string="Estado" name="group_state" context="{'group_by': 'state'}"/>
                    <filter string="Período" name="group_periodo" context="{'group_by': 'periodo_mes'}"/>
                    <filter string="Compañía" name="group_company" context="{'group_by': 'company_id'}" groups="base.group_multi_company"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Kanban View -->
    <record id="view_dte_libro_guias_kanban" model="ir.ui.view">
        <field name="name">dte.libro.guias.kanban</field>
        <field name="model">dte.libro.guias</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile">
                <field name="name"/>
                <field name="periodo_mes"/>
                <field name="cantidad_guias"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="o_kanban_record_top">
                                <div class="o_kanban_record_headings">
                                    <strong class="o_kanban_record_title"><field name="name"/></strong>
                                </div>
                                <span class="float-end badge rounded-pill"
                                      t-attf-class="badge-{{{'draft': 'warning', 'sent': 'info', 'accepted': 'success', 'rejected': 'danger'}[record.state.raw_value]}}">
                                    <field name="state"/>
                                </span>
                            </div>
                            <div class="o_kanban_record_body">
                                <field name="periodo_mes" widget="date"/>
                                <br/>
                                <t t-if="record.cantidad_guias.raw_value">
                                    <i class="fa fa-truck"/> <field name="cantidad_guias"/> guías
                                </t>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Action -->
    <record id="action_dte_libro_guias" model="ir.actions.act_window">
        <field name="name">Libro de Guías</field>
        <field name="res_model">dte.libro.guias</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="context">{'search_default_filter_mes_actual': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crear un nuevo Libro de Guías de Despacho
            </p>
            <p>
                El Libro de Guías es un reporte mensual opcional de todas las guías de despacho emitidas.
                <br/>
                Es recomendado para empresas con alto volumen de despachos.
            </p>
        </field>
    </record>

    <!-- Action para ver guías desde stat button -->
    <record id="action_view_libro_guias_pickings" model="ir.actions.act_window">
        <field name="name">Guías del Libro</field>
        <field name="res_model">stock.picking</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('id', 'in', active_id)]</field>
        <field name="context">{'default_picking_type_code': 'outgoing'}</field>
    </record>

    <!-- Menu Item -->
    <menuitem id="menu_dte_libro_guias"
              name="Libro de Guías"
              parent="menu_l10n_cl_dte_reportes"
              action="action_dte_libro_guias"
              sequence="30"/>

</odoo>
